# RandomUserExercise

app/: build.gradle
app/src/androidTest/java/com/diegovolantino/mobile/randomuserexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegovolantino/mobile/randomuserexercise/: RandomUserApplication.java
app/src/main/java/com/diegovolantino/mobile/randomuserexercise/activities/detail/: DetailActivity.java
app/src/main/java/com/diegovolantino/mobile/randomuserexercise/activities/main/: MainActivity.java
app/src/main/java/com/diegovolantino/mobile/randomuserexercise/activities/main/adapters/: GalleryImageAdapter.java
app/src/main/java/com/diegovolantino/mobile/randomuserexercise/data/: DataManager.java
app/src/main/java/com/diegovolantino/mobile/randomuserexercise/data/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUser.java  Registered.java  Result.java  Timezone.java
app/src/main/java/com/diegovolantino/mobile/randomuserexercise/data/network/: Constants.java
app/src/main/java/com/diegovolantino/mobile/randomuserexercise/data/network/api/: ApiClient.java  ApiInteractor.java  RandomUserApi.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  grid_view_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diegovolantino/mobile/randomuserexercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
